\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sesión 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resolver la ecuación e indicar su conjunto solución:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resolver la ecuación e indicar su conjunto solución:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Una compañía de telefonía celular cobra una cuota mensual de 10 soles por los primeros 15 Gb de consumo y 1.5 soles por cada Gb adicional. La cuenta de Jorge en un mes es de 70 soles. ¿Cuántos Gb ha consumido Jorge durante el mes?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Carmen está ahorrando para comprarse un departamento. Ella llega a heredar algún dinero de un familiar cercano, luego esto lo combina con 22 000 dólares que tenía ahorrado y duplica el total en una inversión afortunada. Ella termina con 135 000 dólares, que es justo lo que debe pagar para comprarse el departamento. ¿Cuánto heredó?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sesión 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resolver el sistema de ecuaciones lineales mediante métodos algebraicos:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resolver el sistema de ecuaciones lineales mediante métodos algebraicos:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Un puesto de frutas vende dos variedades de frutas: estándar y de lujo. Una caja de fresas estándar se vende a \$7 y una de lujo se vende a \$10. En un día, el puesto vende 135 cajas de fresa en un total de \$1101. ¿Cuántas cajas de cada tipo se vendieron?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Un agricultor tiene 1200 acres de tierras en las que produce maíz, trigo y frijol de soya. Cuesta \$45 por acre producir maiz, \$60 producir trigo y \$50 producir frijol de soya. Debido a la demanda del mercado, el agricultor producirá el doble de acres de trigo que de maíz. Ha asignado \$63750 para el costo de producir sus cosechas. ¿Cuántos acres de cada cultivo debe plantar?.}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
