\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Retos - Sesión 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\small  Determine el dominio y rango de la función:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\small  Dada la función $f$ calcula $E$:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\small  Dada la función determine su dominio y rango:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\small  Dados los conjuntos $A=\left \{-3,6,7,12\right \}$ y $B=\left \{-1,3,5,9\right \}$, determine la relación: $R=\left \{\left (a,b\right )\in A \times B \ / \ 2a-b \leq 10\right \}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Retos - Sesión 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\small  La gráfica de la función: $y=\dfrac  {2}{3}x^2+bx+c$, intersecta al eje $x$ en los puntos $\left (-2,0\right )$ y $\left (5,0\right )$ y al eje $y$ en el punto $\left (0,k\right )$. Halle el valor de: $R=b+c+k$.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\small  Halla el dominio, rango y gráfica de la función: $f\left (x\right )=\sqrt  []{6+x-x^2}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\small  Halla el dominio, rango y gráfica de la función: $f\left (x\right )=2x^2+x+6$, con $x \in \left [-3,8\right ]$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\small  Halla el dominio, rango y gráfica de la función: $f\left (x\right )=\sqrt  []{\dfrac  {x^2+2x-15}{x^2-100}}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\small  Halla el dominio, rango y gráfica de la función: $f\left (x\right )=x^2+3x-\dfrac  {3}{4}$}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
