\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemática}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Promedio precipitación DEF 2017.}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Promedio de precipitación FMA 2017.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:1}{{2}{4}{Problemática}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivo general}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos específicos}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Términos estadísticos}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Recolección de información}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repositorio oficial \textbf  {IDESEP}.}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geovisor \textbf  {SENAMHI}.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:2}{{5}{7}{Recolección de información}{figure.4}{}}
\bibcite{IDESEP}{1}
\bibcite{Metadatos}{2}
\bibcite{Estadística}{3}
\gdef \@abspage@last{8}
