\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {I}I Descripción del ecosistema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.I}Lomas costeras}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.II}Lomas costeras de Lima}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}II Impacto ambiental en el ecosistema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.I}El impacto del turismo informal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}III Objetivos de desarrollo sostenible}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.I}(ODS 12) Producción y Consumo Responsables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.II}Metas específicas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.III}(ODS 15) Vida de Ecosistemas Terrestres}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.IV}Metas específicas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}IV Propuesta de solución}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.I}Estrategias de mitigación del impacto ambiental.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.I.I}Propuesta de solución innovadora: Sistema de certificación ambiental}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}V Conclusiones y recomendaciones}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.I}Conclusiones}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.II}Recomendaciones}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
