\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Retos - Sesión 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resolver utilizando el método de matriz inversa}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resolver utilizando el método de matriz inversa}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Un joyero tiene tres clases de monedas A, B y C. Las monedas de tipo A tienen 2 gramos de oro, 4 g de plata y 14 g de cobre; las de tipo B tienen 6 g de oro, 4 de plata y 10 de cobre, y las del tipo C tienen 8 g de oro, 6 g de plata y 6 g de cobre. ¿Cuántas monedas de cada tipo se debe fundir para obtener 44 gramos de oro, 44 gramos de plata y 112 gramos de cobre?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A una función de teatro asisten hombres, mujeres y niños. Cada niño paga 10 soles; cada mujer 50 soles y cada hombre 60 soles. El día de hoy la recaudación ha sido de 16300 soles, con 340 asistentes en total. Se sabe además que las mujeres son el doble de la diferencia entre los hombres y los niños (asistieron más hombres que niños). ¿Cuántos hombres, mujeres y niños asistieron a dicha función de teatro?. Modele mediante un sistema de ecuación y resuelva por el método de matriz inversa.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Retos - Sesión 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resolver utilizando el método de Cramer.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resolver utilizando el método de Cramer.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cinemark dispone de tres salas A, B, C. Los precios de las entradas a cada una de estas salas son 1, 2 y 3 dólares respectivamente. Un día la recaudación conjunta de las tres salas fue de 425 dólares y el número total de espectadores que acudieron fue de 200. Si los espectadores de la sala A hubiesen asistido a la sala B y los de la sala B a la sala A, se obtendría una recaudación de 400 dólares. ¿Cuál es el número de espectadores que acudió a cada sala? Plantear un sistema de ecuaciones lineales y resuelva por el método de Cramer.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tres compuestos se combinan para formar tres tipos de fertilizantes. Una unidad del fertilizante del tipo I requiere 10 kg del compuesto A, 30 kg del compuesto B y 60 kg del compuesto C. Una unidad del fertilizante del tipo II requiere 20 kg del compuesto A, 30 kg del compuesto B y 50 kg del compuesto C. Una unidad del fertilizante del tipo III requiere 50 kg del compuesto A y 50 kg del compuesto C. Si hay disponibles 1600 kg del compuesto A, 1200kg del B y 3200 kg del C. ¿Cuantas unidades de los tres tipos de fertilizantes se pueden producir si se usa todo el material químico disponible?. Plantear un sistema de ecuaciones lineales y resuelva por el método de Cramer.}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
