\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Retos - Sesión 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resolver utilizando el método de eliminación Gaussiana}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Una fábrica posee tres máquinas A, B, C, las cuales trabajan en un día, durante 15, 22 y 23 horas respectivamente. Se producen tres artículos X, Y, Z en estas máquinas, en un día y de la siguiente manera: la unidad X está en A durante 1 hora, en B durante 2 horas y en C durante 1 hora; la unidad Y está en A durante 2 horas, en B durante 2 horas y en C durante 3 horas; la unidad Z está en A durante 1 hora, en B durante 2 horas y en C durante 2 horas. Si las maquinas se usan a máxima capacidad, durante un día, Hallar el número de cada artículo que es posible producir.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Un nutriólogo desea alimentar a un sujeto con una dieta diaria de tres suplementos de dieta MiniCal, LiquiFast y SlimQuick. Es importante que el sujeto consuma exactamente 500 mg de potasio, 75 gr de proteína y 1150 unidades de vitamina D cada día. MiniCal contiene 50 mg de potasio, 5 g de proteína y 90 unidades de vitamina D; LiquiFast contiene 75 mg de potasio, 10 g de proteína y 100 unidades de vitamina D; SlimQuick contiene 10 mg de potasio, 3 g de proteína y 50 unidades de vitamina D. ¿Cuántas onzas de cada alimento debe consumir cada día para satisfacer exactamente las necesidades de nutrientes?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Un ingeniero dispone de 5000 horas hombre de mano de obra para tres proyectos. Los costos por hora hombre del primer, segundo y tercer proyecto son \$16, \$20, \$24 respectivamente y el costo total es de \$ 106000. Si el número horas hombre para el tercer proyecto es igual a la suma de las horas hombre requeridas por los dos primeros proyectos. Calcule el número de horas hombre que puede disponerse en cada proyecto.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Retos - Sesión 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resolver por eliminación Gaussiana}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resolver por eliminación Gaussiana:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Una tienda se especializa en la preparación de mezclas de café para conocedores. El dueño desea preparar bolsas de 1 kg que se venderán a 120 dólares, usando café colombiano, brasileño y de Kenia. El costo por kilogramo de estos tres tipos de café es de 140, 70 y 100 dólares respectivamente. Determine la cantidad de cada tipo de café, si el dueño decide usar 1/8 de kilogramo del café brasilero.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Una fábrica de muebles construye mesas, sillas y armarios, todas de madera. Cada pieza de mueble requiere tres operaciones: corte de madera, ensamblaje y acabado. Realizar una mesa requiere 30 min de corte, 30 min de ensamblaje y 1 h de acabado; una silla requiere 1 h de corte, 90 min de ensamblaje y 90 min de acabado; un armario requiere 1 h de corte, 1 h de ensamblaje y 2 h de acabado. Los trabajadores de la fábrica pueden realizar 300 h de corte, 400 h de ensamblaje y 590 horas de acabado en cada semana. ¿Cuántas mesas, sillas y armarios deben ser producidos para que se usen todas las horas de trabajo disponibles? ¿O esto es imposible?}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
