\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sobre la Teoría de Conjuntos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Guía práctica y definiciones sobre Teoría de Conjuntos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sobre Funciones}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algunas deftiniciones importantes en teoría de funciones.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Funciones aplicadas a Redes Neuronales}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funciones de Activación}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análisis de la aplicación}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cómo se usa en la práctica}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bibliografía}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
