\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sesión integradora}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El supermercado vende 3 tipos de conservas, Gloria, Laive y Cameo. El precio promedio de las 3 conservas es de S/9.00 . Un cliente compra 30 unidades de Gloria, 20 de Laive y 10 de Cameo, debiendo abonar S/560.00. Otro compra 20 unidades de Gloria y 25 de Cameo y abona S/310.00. Calcula el precio de una conserva Gloria, otra de Laive y otra de Cameo. Utiliza el método de Gauss-Jordan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}En una reunión del club se juntan 30 personas entre hombres, mujeres y niños. Se sabe que entre los hombres y las mujeres duplican al número de niños. También se sabe que entre los hombres y el triple de las mujeres exceden en 20 al doble de niños. Plantear un sistema de ecuaciones que permita averiguar el número de hombres, mujeres y niños. Resolver el sistema de ecuaciones planteado y comentar el resultado. Utiliza el método de la matriz inversa}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} El país asiático de China compra 540,000 barriles de petróleo a tres suministradores diferentes del medio oriente que lo venden a \$27, \$28 y \$31 el barril, respectivamente. La factura total asciende a \$15,999,000. Si del primer suministrador recibe el 30\% del total del petróleo comprado, ¿cuál es la cantidad comprada a cada suministrador? Utiliza el método de Cramer. }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}La empresa TOYOTA.SAC ha lanzado al mercado tres nuevos modelos de autos deportivos (A, B y C). El precio de venta de cada modelo es 1.5, 2 y 3 millones de dólares, respectivamente, ascendiendo el importe total de los autos vendidos durante el primer mes a 250 millones. Por otra parte, los costes de fabricación son de 1 millón por auto deportivo para el modelo A, de 1.5 para el modelo B y de 2 para el C. El coste total de fabricación de los autos deportivos vendidos en ese mes fue de 175 millones y el número total de autos deportivos vendidos 140. Determina el número total de autos deportivos que la marca TOYOTA.SAC ha vendido. Utiliza el método de Gauss-Jordan.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Un almacén distribuye cierto producto que fabrican 3 marcas distintas: A, B y C. La marca A lo envasa en cajas de 250 gramos y su precio es de S/100.00, la marca B lo envasa en cajas de 500 gramos a un precio de S/180.00 y la marca C lo hace en cajas de 1 kilogramo a un precio de S/330.00. El almacén vende a un cliente 2.5 kilogramos de este producto por un importe de S/890.00. Sabiendo que el lote iba envasado en 5 cajas, plantea un sistema para determinar cuántas cajas de cada tipo se han comprado y resuelve el problema. Utiliza el método de la matriz inversa.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Una editorial dispone de tres textos diferentes para Matemáticas de 2o de Bachillerato de Ciencias Sociales y Humanas. El texto A se vende a 9 € el ejemplar; el texto B a 11 € y el C a 13 €. En la campaña correspondiente a un curso académico la editorial ingresó, en concepto de ventas de estos libros de Matemáticas 8400 €. Sabiendo que el libro A se vendió tres veces más que el C, y que el B se vendió tanto como el A y el C juntos, plantea un sistema de ecuaciones que te permita averiguar cuántos se vendieron de cada tipo y resuelve el problema. Utiliza el método de Cramer.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Determina el conjunto solución de los siguientes sistemas de ecuaciones bajo el método Gass-Jordan.}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
