\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sobre la Teoría de Conteo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Guía práctica y definiciones sobre Teoría de Conteo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sobre la teoría de series y susesiones}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algunas definiciones importantes sobre series y sucesiones}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Series y sucesiones aplicadas por herramientas IA}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CUDA de Nvidia y la serie de Taylor}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PyTorch, TensorFlow y la sucesión de Fibonacci}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análisis de la aplicación}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textbf  {¿Cómo se usa en la práctica?}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
